{
  "name": "cino/laravel-chronos",
  "description": "Replaces Carbon in Laravel by CakePHP's Chronos library",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "lumen",
    "chronos",
    "carbon",
    "carbon-replacement",
    "date"
  ],
  "authors": [
    {
      "name": "Ricardo Cino",
      "homepage": "https://github.com/cino"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/database": "6.* || 7.*",
    "illuminate/support": "6.* || 7.*",
    "cakephp/chronos": "1.* || 2.*"
  },
  "autoload": {
    "psr-4": {
      "Cino\\LaravelChronos\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cino\\LaravelChronos\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "\\Cino\\LaravelChronos\\ChronosServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "mockery/mockery": "^1.3",
    "phpunit/phpunit": "^8.4 || ^9.0"
  }
}
